name: Deployment
on:
  push:
    branches:
      - section-6
env:
  MONGODB_DB_NAME: gha-demo-db
jobs:
  test:
    env:
      MONGODB_CLUSTER_ADDRESS: cluster0.15pwqcc.mongodb.net
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }}
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Echo GitHub Variables
        run: |
          echo "GitHub Actor: ${{ github.actor }}"
          echo "GitHub Repository: ${{ github.repository }}"
          echo "GitHub Run ID: ${{ github.run_id }}"
          echo "GitHub SHA: ${{ github.sha }}"
          echo "GitHub Ref: ${{ github.ref }}"
          echo "GitHub Workspace: ${{ github.workspace }}"
          echo "GitHub Event Name: ${{ github.event_name }}"
          echo "GitHub Event Path: ${{ github.event_path }}"
          echo "GitHub Action: ${{ github.action }}"
          echo "GitHub Job: ${{ github.job }}"
      # - name: Cache dependencies
      #   uses: actions/cache@v4
      #   with:
      #     path: ~/.npm
      #     key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      # - name: Install dependencies
      #   run: npm ci
      # - name: Run server
      #   run: npm start & npx wait-on http://127.0.0.1:$PORT
      # - name: Test code
      #   run: npm run test
      - name: Output information
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
          echo "MONGODB_CLUSTER_ADDRESS: ${{ env.MONGODB_CLUSTER_ADDRESS }}"
  # build:
  #   needs: test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Get code
  #       uses: actions/checkout@v4
  #     - name: Cache dependencies
  #       uses: actions/cache@v4
  #       with:
  #         path: ~/.npm
  #         key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  #     - name: Install dependencies
  #       run: npm ci
  #     - name: Build website
  #       run: npm run build
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        # USERNAME WILL NOT BE AVAILABLE SINCE IS ON TEST STEP SCOPE
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
          echo "MONGODB_DB_NAME: ${{ env.MONGODB_DB_NAME }}"
      - name: Deploy
        run: echo "Deploying..."
